{
  "name": "hawkpass",
  "description": "Desktop password generator built on electron",
  "version": "1.0.0-alpha.5",
  "author": "Petros Kalogiannakis (@kalpetros)",
  "licence": "MIT",
  "homepage": "https://github.com/kalpetros/hawkpass-desktop",
  "repository": "https://github.com/kalpetros/hawkpass-desktop",
  "bugs": {
    "url": "https://github.com/kalpetros/hawkpass-desktop/issues"
  },
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "electron-packager": "~5.2.1",
    "electron-prebuilt": "~0.36.8"
  },
  "build": {
  	"app-bundle-id": "hawkpass",
  	"app-category-type": "Tools",
  	"iconUrl": ""
  },
  "scripts": {
    "start": "electron main.js",
    "package": "electron-packager ./ Hawkpass --all --out ~/Projects/Hawkpass --version 0.36.8 --overwrite",
    "postinstall": "install-app-deps",
    "pack": "build",
    "dist": "build"
  }
}
